<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="nx4_user.xsl"?>
<PrefValues defaultLockStatus="unlocked">
<Pref Tab="Part Name Versions" name="Assemblies_PartNameFormat" title="Full Part File Name Format" value="([dD]?[0-9]{2}[a-zA-Z]?[0-9]{5,7})(|(_){1}([a-zA-Z]{1,2}))" Category="Site Standards" modified="2006-12-14T18:53:35" Application="Assemblies" displayValue="([dD]?[0-9]{2}[a-zA-Z]?[0-9]{5,7})(|(_){1}([a-zA-Z]{1,2}))"/>
<Pref Tab="Part Name Versions" name="Assemblies_VersionSubstitution" title="Version Section of Part File Name Match" value="\3" Category="Site Standards" modified="2006-12-12T20:12:31" Application="Assemblies" displayValue="\3"/>
<Pref Tab="Part Name Versions" name="Assemblies_PartNameMatch" title="Part File Name Match" value="\1(|(_){1}([a-zA-Z]{1,2}))" Category="Site Standards" modified="2006-12-12T20:30:25" Application="Assemblies" displayValue="\1(|(_){1}([a-zA-Z]{1,2}))"/>
<Pref Tab="Hidden Lines" name="Drafting_ehe" title="Edges Hidden by Edges" value="1" Category="View" modified="2006-12-06T02:12:04" Application="Drafting" displayValue="On"/>
<Pref Tab="Directories" name="UG_initialUFunDir_WIN" title="User Function Program Directory" value="C:\Documents\MyProjects\scriptsAndPrograms\NXOpen\sample\bin\Debug\" Category="General" modified="2006-12-06T02:12:04" Application="Gateway" displayValue="C:\Documents\MyProjects\scriptsAndPrograms\NXOpen\sample\bin\Debug\"/>
<Pref Tab="All" name="UG_PartNav_TreeMode" title="Timestamp Order" value="0" Category="Part Navigator" modified="2006-12-06T02:12:04" Application="Gateway" displayValue="Yes"/>
<Pref Tab="Part Name Versions" name="Assemblies_PartNameSubstitution" title="Version Independent Section of the Part File Name" value="\1" Category="Site Standards" modified="2006-12-06T02:12:04" Application="Assemblies" displayValue="\1"/>
<Pref Tab="Grid (drawing)" name="UG_showDrawingGrid" title="Display Grid on Drawing Sheets" value="0" Category="Work Plane" modified="2006-12-06T02:12:04" Application="Gateway" displayValue="No"/>
<Pref Tab="Part Name Versions" name="Assemblies_VersionType" title="Version Type" value="2" Category="Site Standards" modified="2006-12-12T19:56:08" Application="Assemblies" displayValue="Alphabetic"/>
<Pref Tab="Hidden Lines" name="Drafting_hlWidth" title="Width" value="2" Category="View" modified="2006-12-06T02:12:04" Application="Drafting" displayValue="Thin"/>
<Pref Tab="Reference Sets" name="Assemblies_FacetReferenceSet" title="Lightweight Reference Set - Name" value="FACET" Category="Site Standards" modified="2006-12-15T04:57:54" Application="Assemblies" displayValue="FACET"/>
<Pref Tab="Part" name="UG_initialUnits" title="Default Units" value="1" Category="General" modified="2006-12-06T02:10:48" Application="Gateway" displayValue="Millimeters"/>
<Pref Tab="Reference Sets" name="Assemblies_SimplifiedReferenceSet" title="Simplified Reference Set Name" value="FACET" Category="Site Standards" modified="2006-12-15T04:59:27" Application="Assemblies" displayValue="FACET"/>
<Pref Tab="User Defined Feature" name="Solids_UdfLibraryFile_WIN" title="Legacy - Library File" value="C:\Downloads\Morgan Olson - 10-17-06 - UDF files\Morgan Olson - 10-17-06 - UDF files\udf_database.txt" Category="Feature Settings" modified="2006-12-06T02:12:04" Application="Modeling" displayValue="C:\Downloads\Morgan Olson - 10-17-06 - UDF files\Morgan Olson - 10-17-06 - UDF files\udf_database.txt"/>
</PrefValues>
